# The test runner source for API tests
CORE_COMMITID=2056240d53091ea69336d25ad57e3f4afc0c37d3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7b91e3dcc190b97f20d4b477fc86705dc121913a
WEB_BRANCH=master
